@import "_vars.scss";
@import "_nav.scss";
@import "_elements.scss";

input, label, textarea, button, select{
  font-family: $input-font-family;
  font-weight: 300;
  outline: none;
}

a{
  color: inherit;
  transition: opacity 0.4s;

  &:hover{
    opacity: 0.7;
  }
}

p{
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

h1{
  font-size: 2em;
}
h2,h3{
  font-size: 20px;
}

hr{
  display: block;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  margin: $vertical-margin auto;
}

.content-block{
  & > *{
    margin-bottom: $vertical-margin / 2;
  }
  h1{
    text-align: center;
    color: black;
    font-size: 32px;
  }
}

.checkbox-group{
  display: flex;
  align-items: center;

  label{
    text-transform: uppercase;
    padding-top: 2px;
  }
}

.btn-show-more{
  position: relative;
  display: block;
  padding-left: 15px;
  padding-right: 38px;
  cursor: pointer;
  &:hover img{
    transform: scale(1.3);
  }
  img{
    position: absolute;
    width: 12px;
    height: 10px;
    right: 15px;
    top: calc(50% - 5px);
    transition: transform 0.3s;
  }
}

.input-tb-submit{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  input[type="text"]{
    width: 100%;
  }

  input[type="submit"], input[type="button"]{
    border-left: 0;
    width: initial
  }
}

.block-search{
  background-color: rgba($primary-color, 0.1);
  padding: 90px 0;
  text-align: center;

  h1{
    color: black;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    font-weight: 300;
    margin: 0;
    & strong{
      color: rgba($primary-color, 0.5);
      font-style: normal;
    }
  }

  .form-search{
    width: 40%;
    margin: 0 auto;
    & > *{
      margin: ($vertical-margin / 2) auto 0 auto;
    }

    .input-tb-submit{
      width: 90%;
    }

    label{
      cursor: pointer;
    }
  }
  .form-select-filter{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

.block-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;

  .card{
    width: 18%;
    position: relative;
    margin-right: 2.5%;
    -webkit-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 10px 10px 15px 0px rgba(0,0,0,0.15);
    box-shadow: 7px 7px 12px 0px rgba(0,0,0,0.15);
    transition: transform 0.7s;

    &:hover{
      transform: translateY(-6px);
    }

    &:last-child{
      margin-right: initial;
    }
    .card-body{
      overflow-x: hidden;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        background-color: rgba(black, 0.5);
        top: 0;left:0;
        width: 100%;height: 100%;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        vertical-align: bottom;
      }
      p{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: absolute;
        top: calc(50% - 8px);
        width: 100%;
        color: white;
        margin: 0;
        font-size: 14px;
        height: 16px;
      }
    }
    .card-footer{
      width: 100%;
      background-color: #F3F3F3;
      p{
        font-size: 12px;
        text-transform: uppercase;
        color: black;
        margin: 0;
        padding: 10px;
      }
      a{
        text-decoration: underline;
        color: black;
      }
    }
  }
  .card-add{
    position: relative;
    height: 100%;
    width: 18%;
    align-self: center;
    transition: transform 0.5s;

    &:hover{
      transform: scale(1.1);
    }
    a{
      display: block;
      margin: 0 auto;
      width: 90px;height: 90px;
    }
    img{
      width: 90px;height: 90px;
    }
  }
}

.block-vignette{
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;

  a{
    position: relative;
    display: block;
    height: 120px;
    overflow: hidden;
    margin: 2.5px;
    //flex-grow: 0.5;
    max-width: 350px;
    border: 1px solid white;
    transition: transform 0.8s;

    &:hover{
      opacity: 1;
      transform: scale(1.07);
      z-index: 999;
    }
  }
  img{
    height: auto;
    object-fit: fill;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;
  }
  .card-footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(black, 0.5);
    padding: 5px 0;
    width: 100%;

    p{
      padding: 0;margin: 0;
      text-align: center;
      color: rgba(white, 0.7);
    }
  }
}

.alert{
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  width: 25%;
  margin: 0 auto;
  font-family: $body-font-family;
}

.alert-green{
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-red{
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.block-title-page{
  background-color: rgba($primary-color, 0.1);
  padding: 90px 0;
  text-align: center;

  h1{
    color: black;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    font-weight: 300;
    margin: 0;
    & strong{
      color: rgba($primary-color, 0.5);
      font-style: normal;
    }
  }
}
